/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pbo2_projekakhir;

import javax.swing.JOptionPane;

/**
 *
 * @author acer
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbID = new javax.swing.JLabel();
        tbLogin = new javax.swing.JButton();
        txtID = new javax.swing.JTextField();
        tbBatal = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login Admin");
        getContentPane().setLayout(null);

        lbID.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lbID.setText("SIGN IN");
        getContentPane().add(lbID);
        lbID.setBounds(180, 40, 125, 37);

        tbLogin.setBackground(new java.awt.Color(0, 255, 204));
        tbLogin.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tbLogin.setForeground(new java.awt.Color(51, 51, 51));
        tbLogin.setText("LOGIN");
        tbLogin.setBorder(null);
        tbLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbLoginActionPerformed(evt);
            }
        });
        getContentPane().add(tbLogin);
        tbLogin.setBounds(90, 440, 280, 40);

        txtID.setBackground(new java.awt.Color(103, 128, 159));
        txtID.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtID.setForeground(new java.awt.Color(0, 204, 204));
        txtID.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtID.setBorder(null);
        txtID.setCaretColor(new java.awt.Color(255, 255, 255));
        txtID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIDActionPerformed(evt);
            }
        });
        getContentPane().add(txtID);
        txtID.setBounds(120, 297, 270, 40);

        tbBatal.setBackground(new java.awt.Color(0, 255, 204));
        tbBatal.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        tbBatal.setText("BATAL");
        tbBatal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbBatalActionPerformed(evt);
            }
        });
        getContentPane().add(tbBatal);
        tbBatal.setBounds(90, 500, 280, 36);

        txtPassword.setBackground(new java.awt.Color(103, 128, 159));
        txtPassword.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPassword.setForeground(new java.awt.Color(0, 204, 204));
        txtPassword.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txtPassword.setBorder(null);
        getContentPane().add(txtPassword);
        txtPassword.setBounds(120, 380, 270, 40);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/formlogin.png"))); // NOI18N
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 460, 580);
        jLabel1.getAccessibleContext().setAccessibleParent(txtPassword);

        setSize(new java.awt.Dimension(477, 630));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tbLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbLoginActionPerformed
        // TODO add your handling code here:
        if (txtID.getText().equals("admin") && txtPassword.getText().equals("test123")) {
            JOptionPane.showMessageDialog(null, "Anda berhasil login!");

            MenuAdmin x = new MenuAdmin();
            x.show();
            dispose();
        } else {
            JOptionPane.showMessageDialog(null, "Password/Username yang Anda masukkan salah!");
        }
    }//GEN-LAST:event_tbLoginActionPerformed

    private void tbBatalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbBatalActionPerformed
        // TODO add your handling code here:
        TampilanUtama x= new TampilanUtama();
        x.show();
        dispose();
    }//GEN-LAST:event_tbBatalActionPerformed

    private void txtIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIDActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
       
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbID;
    private javax.swing.JButton tbBatal;
    private javax.swing.JButton tbLogin;
    private javax.swing.JTextField txtID;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables
}
