/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pbo2_projekakhir;

/**
 *
 * @author acer
 */
public class MenuAdmin extends javax.swing.JFrame {

    /**
     * Creates new form MenuAdmin
     */
    public MenuAdmin() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tbRekap = new javax.swing.JButton();
        tbEditPegawai = new javax.swing.JButton();
        tbInputPesanan = new javax.swing.JButton();
        tbKasir = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Menu Admin");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tbRekap.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tbRekap.setText("REKAP  PENDAPATAN");
        tbRekap.setActionCommand("REKAPAN");
        tbRekap.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbRekapActionPerformed(evt);
            }
        });
        getContentPane().add(tbRekap, new org.netbeans.lib.awtextra.AbsoluteConstraints(24, 13, -1, 79));

        tbEditPegawai.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tbEditPegawai.setText("EDIT PEGAWAI");
        tbEditPegawai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbEditPegawaiActionPerformed(evt);
            }
        });
        getContentPane().add(tbEditPegawai, new org.netbeans.lib.awtextra.AbsoluteConstraints(269, 13, 229, 79));

        tbInputPesanan.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tbInputPesanan.setText("INPUT PESANAN");
        tbInputPesanan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbInputPesananActionPerformed(evt);
            }
        });
        getContentPane().add(tbInputPesanan, new org.netbeans.lib.awtextra.AbsoluteConstraints(162, 110, -1, 85));

        tbKasir.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tbKasir.setText("PEMBARAYAN/KASIR");
        tbKasir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbKasirActionPerformed(evt);
            }
        });
        getContentPane().add(tbKasir, new org.netbeans.lib.awtextra.AbsoluteConstraints(58, 213, 397, 52));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("TAMPILAN KOKI");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(58, 272, 397, 43));

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jButton2.setText("KEMBALI");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 330, 130, 40));

        jPanel5.setBackground(new java.awt.Color(0, 0, 102));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 540, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 390, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 540, 390));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tbEditPegawaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbEditPegawaiActionPerformed
        // TODO add your handling code here:
        Pegawai x = new Pegawai();
        x.show();
        dispose();
    }//GEN-LAST:event_tbEditPegawaiActionPerformed

    private void tbInputPesananActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbInputPesananActionPerformed
        // TODO add your handling code here:
        PemesananPaket x = new PemesananPaket();
        x.show();
        dispose();
    }//GEN-LAST:event_tbInputPesananActionPerformed

    private void tbKasirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbKasirActionPerformed
        // TODO add your handling code here:
        Pembayaran x = new Pembayaran();
        x.show();
        dispose();
    }//GEN-LAST:event_tbKasirActionPerformed

    private void tbRekapActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbRekapActionPerformed
        // TODO add your handling code here:
        Rekapan x = new Rekapan();
        x.show();
        dispose();
    }//GEN-LAST:event_tbRekapActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        TampilanKoki x = new TampilanKoki();
        x.show();
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        TampilanUtama x = new TampilanUtama();
        x.show();
        dispose();
// TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new MenuAdmin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JButton tbEditPegawai;
    private javax.swing.JButton tbInputPesanan;
    private javax.swing.JButton tbKasir;
    private javax.swing.JButton tbRekap;
    // End of variables declaration//GEN-END:variables
}
