/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pbo2_projekakhir;

import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import com.itextpdf.text.*;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.*;

/**
 *
 * @author acer
 */
public class Pembayaran extends javax.swing.JFrame {

    /**
     * Creates new form Pembayaran
     */
    private Object[][] isiTabel = null;

    private String[] header = {"No Order", "No Meja", "Menu", "Banyaknya", "Harga", "Total Pembayaran"};
    Statement stm;
    Connection Con;
    ResultSet res;
    DefaultTableModel model = new DefaultTableModel();

    /**
     * Creates new form Pemesanan
     */
    private void tampil_data() {

//        model.addColumn("No.");
        model.addColumn("No Order");
        model.addColumn("No Meja");
        model.addColumn("Menu");
        model.addColumn("Banyaknya");
        model.addColumn("Harga");
        model.addColumn("Total Pembayaran");

        try {
//            int nomor = 1;
            String sql = "SELECT * FROM transaksi";
            Connection conn = (Connection) Konfig.configDB();
            stm = conn.createStatement();
            res = stm.executeQuery(sql);

            while (res.next()) {
                model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(4), res.getString(5), res.getString(6)});

            }
            tabelPembayaran.setModel(model);
        } catch (SQLException e) {
            System.out.println("Error: " + e.getMessage());

        }
    }

    public void hitungBayar() {

        try {

            int hitung = 0;

            for (int i = 0; i < tabelPembayaran.getRowCount(); i++) {

                String Total_Harga = (String) tabelPembayaran.getValueAt(i, 5);

                int iTotal_Harga = Integer.parseInt(Total_Harga);

                hitung = (hitung + iTotal_Harga);

            }

            txtTotalPembayaran.setText(String.valueOf(hitung));

        } catch (Exception e) {

            System.out.println("Error: " + e);

        }

    }

    private void bacaData() {

        try {

            res = stm.executeQuery("SELECT transaksi.no_order,transaksi.no_meja,pesanan.menu,pesanan.banyaknya,pesanan.harga,"
                    + "pesanan.total_harga,transaksi.sub_total FROM pesanan INNER JOIN transaksi ON pesanan.no_order = transaksi.no_order WHERE pesanan.no_order ='" + (txtNoOrder.getText()) + "'");
            Connection conn = (Connection) Konfig.configDB();
            stm = conn.createStatement();

            ResultSetMetaData meta = res.getMetaData();
            int col = meta.getColumnCount();
            int baris = 0;
            while (res.next()) {
                baris = res.getRow();

            }

            isiTabel = new Object[baris][col];
            int x = 0;
            res.beforeFirst();
            while (res.next()) {
                isiTabel[x][0] = res.getString("no_order");
                isiTabel[x][1] = res.getString("no_meja");
                isiTabel[x][2] = res.getString("menu");
                isiTabel[x][3] = res.getString("banyaknya");
                isiTabel[x][4] = res.getString("harga");
                isiTabel[x][5] = res.getString("sub_total");
                x++;

            }
            tabelPembayaran.setModel(new DefaultTableModel(isiTabel, header));
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    public Pembayaran() {
        initComponents();
        tampil_data();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTable2 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        txtNoOrder = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelPembayaran = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        txtHapusNo = new javax.swing.JTextField();
        tbHapusNo = new javax.swing.JButton();
        tbKembali = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtTotalPembayaran = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tabelStruk = new javax.swing.JTable();
        tbMasukStruk = new javax.swing.JButton();
        tbCetakStruk = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtNoMeja = new javax.swing.JTextField();
        txtMenu = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtHarga = new javax.swing.JTextField();
        txtBanyak = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Form Pembayaran");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("NO ORDER");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 102, 97, 39));

        txtNoOrder.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                txtNoOrderCaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtNoOrderInputMethodTextChanged(evt);
            }
        });
        txtNoOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNoOrderActionPerformed(evt);
            }
        });
        getContentPane().add(txtNoOrder, new org.netbeans.lib.awtextra.AbsoluteConstraints(114, 107, 97, 28));

        tabelPembayaran.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabelPembayaran.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelPembayaranMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelPembayaran);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 253, 793, 129));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("HAPUS NO ORDER");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 400, 123, 40));
        getContentPane().add(txtHapusNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 400, 87, 40));

        tbHapusNo.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        tbHapusNo.setText("HAPUS");
        tbHapusNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbHapusNoActionPerformed(evt);
            }
        });
        getContentPane().add(tbHapusNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(234, 408, -1, -1));

        tbKembali.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        tbKembali.setText("KEMBALI");
        tbKembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbKembaliActionPerformed(evt);
            }
        });
        getContentPane().add(tbKembali, new org.netbeans.lib.awtextra.AbsoluteConstraints(714, 756, 91, 44));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("TOTAL PEMBAYARAN");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(401, 203, 146, 33));

        txtTotalPembayaran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPembayaranActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalPembayaran, new org.netbeans.lib.awtextra.AbsoluteConstraints(552, 203, 253, 33));

        tabelStruk.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tabelStruk);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 506, 793, 147));

        tbMasukStruk.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        tbMasukStruk.setText("MASUK STRUK");
        tbMasukStruk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbMasukStrukActionPerformed(evt);
            }
        });
        getContentPane().add(tbMasukStruk, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 403, 125, 34));

        tbCetakStruk.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        tbCetakStruk.setText("CETAK STRUK");
        tbCetakStruk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbCetakStrukActionPerformed(evt);
            }
        });
        getContentPane().add(tbCetakStruk, new org.netbeans.lib.awtextra.AbsoluteConstraints(685, 666, 120, 35));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("NO MEJA");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 158, 97, 34));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("MENU");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 202, 97, 34));

        txtNoMeja.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                txtNoMejaCaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtNoMejaInputMethodTextChanged(evt);
            }
        });
        txtNoMeja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNoMejaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNoMeja, new org.netbeans.lib.awtextra.AbsoluteConstraints(114, 161, 97, 28));

        txtMenu.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                txtMenuCaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtMenuInputMethodTextChanged(evt);
            }
        });
        txtMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMenuActionPerformed(evt);
            }
        });
        getContentPane().add(txtMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(114, 205, 221, 28));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("HARGA");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(399, 156, 80, 39));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("BANYAK");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(399, 110, 80, 39));

        txtHarga.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                txtHargaCaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtHargaInputMethodTextChanged(evt);
            }
        });
        txtHarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHargaActionPerformed(evt);
            }
        });
        getContentPane().add(txtHarga, new org.netbeans.lib.awtextra.AbsoluteConstraints(552, 161, 150, 28));

        txtBanyak.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
                txtBanyakCaretPositionChanged(evt);
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                txtBanyakInputMethodTextChanged(evt);
            }
        });
        txtBanyak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBanyakActionPerformed(evt);
            }
        });
        getContentPane().add(txtBanyak, new org.netbeans.lib.awtextra.AbsoluteConstraints(552, 115, 97, 28));

        jPanel4.setBackground(new java.awt.Color(0, 204, 204));

        jLabel1.setFont(new java.awt.Font("Trajan Pro 3", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("PEMBAYARAN");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 818, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 10, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 830, 60));

        jPanel5.setBackground(new java.awt.Color(0, 0, 102));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 830, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 840, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 830, 840));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtNoOrderCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtNoOrderCaretPositionChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoOrderCaretPositionChanged

    private void txtNoOrderInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtNoOrderInputMethodTextChanged
        // TODO add your handling code here:

    }//GEN-LAST:event_txtNoOrderInputMethodTextChanged

    private void tbHapusNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbHapusNoActionPerformed
        // TODO add your handling code here:
        try {

            String sql = "DELETE FROM pesanan WHERE no_order ='" + (txtHapusNo.getText()) + "'";
            String sql1 = "DELETE FROM transaksi WHERE no_order ='" + (txtHapusNo.getText()) + "'";
            stm.executeUpdate(sql);
            stm.executeUpdate(sql1);
            bacaData();
        } catch (SQLException e) {
            System.out.println("Terjadi Error : " + e
            );

        }
        Pembayaran x = new Pembayaran();
        x.show();
        dispose();

        txtNoOrder.setText(null);

        txtNoOrder.setText(null);

        txtTotalPembayaran.setText(null);
    }//GEN-LAST:event_tbHapusNoActionPerformed

    private void tbKembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbKembaliActionPerformed
        // TODO add your handling code here:
        MenuAdmin x = new MenuAdmin();
        x.show();
        dispose();
    }//GEN-LAST:event_tbKembaliActionPerformed

    private void txtNoOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNoOrderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoOrderActionPerformed

    private void txtTotalPembayaranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPembayaranActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPembayaranActionPerformed

    private void tabelPembayaranMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelPembayaranMouseClicked
        // TODO add your handling code here:
        int baris = tabelPembayaran.rowAtPoint(evt.getPoint());
        String noOrder = tabelPembayaran.getValueAt(baris, 0).toString();
        txtNoOrder.setText(noOrder);

        String hapus = tabelPembayaran.getValueAt(baris, 0).toString();
        txtHapusNo.setText(hapus);

        String noMeja = tabelPembayaran.getValueAt(baris, 1).toString();
        txtNoMeja.setText(noMeja);

        String menu = tabelPembayaran.getValueAt(baris, 2).toString();
        txtMenu.setText(menu);

        String banyak = tabelPembayaran.getValueAt(baris, 3).toString();
        txtBanyak.setText(banyak);

        String harga = tabelPembayaran.getValueAt(baris, 4).toString();
        txtHarga.setText(harga);

        String total = tabelPembayaran.getValueAt(baris, 5).toString();
        txtTotalPembayaran.setText(total);

    }//GEN-LAST:event_tabelPembayaranMouseClicked

    private void txtNoMejaCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtNoMejaCaretPositionChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoMejaCaretPositionChanged

    private void txtNoMejaInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtNoMejaInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoMejaInputMethodTextChanged

    private void txtNoMejaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNoMejaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoMejaActionPerformed

    private void txtMenuCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtMenuCaretPositionChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMenuCaretPositionChanged

    private void txtMenuInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtMenuInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMenuInputMethodTextChanged

    private void txtMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMenuActionPerformed

    private void txtHargaCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtHargaCaretPositionChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHargaCaretPositionChanged

    private void txtHargaInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtHargaInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHargaInputMethodTextChanged

    private void txtHargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHargaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHargaActionPerformed

    private void txtBanyakCaretPositionChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtBanyakCaretPositionChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBanyakCaretPositionChanged

    private void txtBanyakInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_txtBanyakInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBanyakInputMethodTextChanged

    private void txtBanyakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBanyakActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBanyakActionPerformed

    private void tbMasukStrukActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbMasukStrukActionPerformed
        // TODO add your handling code here:
        try {

//            res = stm.executeQuery("SELECT transaksi.no_order,transaksi.no_meja,pesanan.menu,pesanan.banyaknya,pesanan.harga,"
//                    + "pesanan.total_harga,transaksi.sub_total FROM pesanan INNER JOIN transaksi ON pesanan.no_order = transaksi.no_order WHERE pesanan.no_order ='" + (txtNoOrder.getText()) + "'");
//            res = stm.executeQuery("SELECT transaksi.no_order,transaksi.no_meja,transaksi.menu,transaksi.banyak,transaksi.harga,"
//                    + "transaksi.sub_total FROM pesanan INNER JOIN transaksi ON pesanan.no_order = transaksi.no_order WHERE transaksi.no_order ='" + (txtNoOrder.getText()) + "'");
//            Connection conn = (Connection) Konfig.configDB();
//            stm = conn.createStatement();
            String sql = "SELECT * FROM transaksi WHERE no_order='" + (txtNoOrder.getText()) + "'";
            Connection conn = (Connection) Konfig.configDB();
            stm = conn.createStatement();
            res = stm.executeQuery(sql);

            ResultSetMetaData meta = res.getMetaData();
            int col = meta.getColumnCount();
            int baris = 0;
            while (res.next()) {
                baris = res.getRow();

            }

            isiTabel = new Object[baris][col];
            int x = 0;
            res.beforeFirst();
            while (res.next()) {

                isiTabel[x][0] = res.getString("no_order");
                isiTabel[x][1] = res.getString("no_meja");
                isiTabel[x][2] = res.getString("menu");
                isiTabel[x][3] = res.getString("banyak");
                isiTabel[x][4] = res.getString("harga");
                isiTabel[x][5] = res.getString("sub_total");
                x++;

            }
            tabelStruk.setModel(new DefaultTableModel(isiTabel, header));
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(null, e);
        }

//        try {
//
//          
//
//
//        } catch (SQLException e) {
//            System.out.println("Error: " + e.getMessage());
//
//        }
//        try {
//
//            res = stm.executeQuery("SELECT transaksi.no_order,transaksi.no_meja,pesanan.menu,pesanan.banyaknya,pesanan.harga,"
//                    + "pesanan.total_harga,transaksi.sub_total FROM pesanan INNER JOIN transaksi ON pesanan.no_order = transaksi.no_order WHERE pesanan.no_order ='" + (txtNoOrder.getText()) + "'");
//            Connection conn = (Connection) Konfig.configDB();
//            stm = conn.createStatement();
//
//            ResultSetMetaData meta = res.getMetaData();
//            int col = meta.getColumnCount();
//            int baris = 0;
//            while (res.next()) {
//                baris = res.getRow();
//
//            }
//
//            isiTabel = new Object[baris][col];
//            int x = 0;
//            res.beforeFirst();
//            while (res.next()) {
//                isiTabel[x][0] = res.getString("no_order");
//                isiTabel[x][1] = res.getString("no_meja");
//                isiTabel[x][2] = res.getString("menu");
//                isiTabel[x][3] = res.getString("banyaknya");
//                isiTabel[x][4] = res.getString("harga");
//                isiTabel[x][5] = res.getString("sub_total");
//                x++;
//
//            }
//            tabelStruk.setModel(new DefaultTableModel(isiTabel, header));
//////            model.addRow(new Object[]{No_Order, Jenis_Makanan, Qty, Harga, Total_Harga});
////            String noOrder = txtNoOrder.getText();
////            String noMeja = txtNoMeja.getText();
////            String menu = txtMenu.getText();
////            String banyak = txtBanyak.getText();
////            String harga = txtHarga.getText();
////            String total = txtTotalPembayaran.getText();
////            model.addRow(new Object[]{noOrder, noMeja, menu, banyak, harga, total});
//        } catch (SQLException e) {
//            JOptionPane.showMessageDialog(null, e);
//        }
    }//GEN-LAST:event_tbMasukStrukActionPerformed

    private void tbCetakStrukActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbCetakStrukActionPerformed
        // TODO add your handling code here:
        int v = 0;
        v = JOptionPane.showConfirmDialog(null, "Sudah melakukan pembayaran? ", "Warning", JOptionPane.YES_NO_OPTION
        );
        

        if (v == JOptionPane.YES_OPTION) {
            try {

            int hitung = 0;

            for (int i = 0; i < tabelStruk.getRowCount(); i++) {

                String Total_Harga = (String) tabelStruk.getValueAt(i, 5);

                int iTotal_Harga = Integer.parseInt(Total_Harga);

                hitung = (hitung + iTotal_Harga);

            }

            txtTotalPembayaran.setText(String.valueOf(hitung));

        } catch (Exception e) {

            System.out.println("Error: " + e);

        }
            try {
            Document document = new Document();
            PdfWriter.getInstance(document, new FileOutputStream("Struk.pdf"));
            document.open();
            document.addTitle("Struk");
            Image im = Image.getInstance("33969_medium_Dibutuhkan_Segera_Karyawan_Rumah_Makan.jpg");
            im.setAlignment(Image.MIDDLE);
            im.scaleToFit(document.getPageSize().getWidth() - document.leftMargin() - document.rightMargin(), 200);

            Paragraph p = new Paragraph("Nota Pembayaran");
            p.setAlignment(Paragraph.ALIGN_CENTER);
            p.setSpacingAfter(10);
            
            
            
            
            
            
            document.add(p);
            document.add(im);
            document.add(new Paragraph(" "));
            PdfPTable tabel = new PdfPTable(6);

            PdfPCell c1 = new PdfPCell(new Phrase("No Order"));
            c1.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel.addCell(c1);

            PdfPCell c2 = new PdfPCell(new Phrase("No Meja"));
            c2.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel.addCell(c2);

            PdfPCell c3 = new PdfPCell(new Phrase("Menu"));
            c3.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel.addCell(c3);

            PdfPCell c4 = new PdfPCell(new Phrase("Banyaknya"));
            c4.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel.addCell(c4);

            PdfPCell c5 = new PdfPCell(new Phrase("Harga"));
            c5.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel.addCell(c5);

            PdfPCell c6 = new PdfPCell(new Phrase("Total Pembayaran"));
            c6.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel.addCell(c6);
            
            //TABEL TOTAL YANG HARUS DIBAYAR
             PdfPTable tabel2 = new PdfPTable(6);

            PdfPCell c1x = new PdfPCell(new Phrase("-"));
            c1x.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel2.addCell(c1x);

            PdfPCell c2x = new PdfPCell(new Phrase("-"));
            c2x.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel2.addCell(c2x);

            PdfPCell c3x = new PdfPCell(new Phrase("-"));
            c3x.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel2.addCell(c3x);

            PdfPCell c4x = new PdfPCell(new Phrase("-"));
            c4x.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel2.addCell(c4x);

            PdfPCell c5x = new PdfPCell(new Phrase("Total yang harus dibayar"));
            c5x.setHorizontalAlignment(Element.ALIGN_CENTER);
            tabel2.addCell(c5x);

            
            PdfPCell c6x = new PdfPCell(new Phrase(txtTotalPembayaran.getText()));
            c6x.setHorizontalAlignment(Element.ALIGN_LEFT);
            tabel2.addCell(c6x);
            
           
            

            try {
                model = (DefaultTableModel) tabelStruk.getModel();
//            String judul[]= {"No Order", "No Meja", "Menu", "Banyaknya", "Harga", "Total Pembayaran"};
                String isi[][] = new String[tabelStruk.getRowCount()][tabelStruk.getColumnCount()];
                for (int i = 0; i < tabelStruk.getRowCount(); i++) {
                    for (int j = 0; j < tabelStruk.getColumnCount(); j++) {
                        isi[i][j] = model.getValueAt(i, j).toString();

                        tabel.addCell(isi[i][j]);

                    }

                }
                

            dispose();
            } catch (Exception e) {

            }
            
            document.add(tabel);
            document.add(tabel2);
            document.close();
            JOptionPane.showMessageDialog(null, "Nota telah dibuat!");

        } catch (Exception e) {

        }
            
            try {
                String sql = "INSERT INTO rekapan VALUES ('" + txtTotalPembayaran.getText() + "')";
                java.sql.Connection conn = (Connection) Konfig.configDB();
                java.sql.PreparedStatement pstm = conn.prepareStatement(sql);
                pstm.execute();
                JOptionPane.showMessageDialog(null, "Proses pembayaran berhasil");

            } catch (HeadlessException | SQLException e) {
                JOptionPane.showMessageDialog(this, e.getMessage());

            }
            Pembayaran x = new Pembayaran();
            x.show();
            dispose();

        }
//        try{
//            model= (DefaultTableModel) tabelStruk.getModel();
//            String judul[]= {"No Order", "No Meja", "Menu", "Banyaknya", "Harga", "Total Pembayaran"};
//            String isi[][]= new String[tabelStruk.getRowCount()][tabelStruk.getColumnCount()];
//            for (int i = 0; i < tabelStruk.getRowCount(); i++) {
//                for (int j = 0; j < tabelStruk.getColumnCount(); j++) {
//                    isi[i][j]= model.getValueAt(i, j).toString();
//                    
//                }
//                
//            }
//            CetakStruk tabel= new CetakStruk(judul, isi,tabelStruk.getRowCount(),tabelStruk.getColumnCount());
//            
//            dispose();
//        }catch (Exception e){
//            
//        }
    }//GEN-LAST:event_tbCetakStrukActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pembayaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pembayaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pembayaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pembayaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }

            }

        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Pembayaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Pembayaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Pembayaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Pembayaran.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);

        }
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Pembayaran().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable tabelPembayaran;
    private javax.swing.JTable tabelStruk;
    private javax.swing.JButton tbCetakStruk;
    private javax.swing.JButton tbHapusNo;
    private javax.swing.JButton tbKembali;
    private javax.swing.JButton tbMasukStruk;
    private javax.swing.JTextField txtBanyak;
    private javax.swing.JTextField txtHapusNo;
    private javax.swing.JTextField txtHarga;
    private javax.swing.JTextField txtMenu;
    private javax.swing.JTextField txtNoMeja;
    private javax.swing.JTextField txtNoOrder;
    private javax.swing.JTextField txtTotalPembayaran;
    // End of variables declaration//GEN-END:variables
}
