/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pbo2_projekakhir;

import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author acer
 */
public class PemesananPaket extends javax.swing.JFrame {

    Statement stm;
    Connection Con;
    ResultSet res;
    DefaultTableModel model = new DefaultTableModel();

    /**
     * Creates new form Pemesanan
     */
    private void kosong_form() {
        txtNoOrder.setEditable(true);
        txtNoOrder.setText(null);
        cbMenu.setSelectedItem(this);
        txtBanyaknya.setText(null);
        txtHarga.setText(null);
        txtTotalPembayaran.setText(null);

    }

    private void tampil_data() {

        model.addColumn("No Order");
        model.addColumn("Menu");
        model.addColumn("Banyaknya");
        model.addColumn("Harga");
        model.addColumn("Total Harga");

        try {

            String sql = "SELECT * FROM pesanan";
            Connection conn = (Connection) Konfig.configDB();
            stm = conn.createStatement();
            res = stm.executeQuery(sql);

            while (res.next()) {
                model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(4), res.getString(5)});

            }
            tabelPesanan.setModel(model);
        } catch (SQLException e) {
            System.out.println("Error: " + e.getMessage());

        }
    }

    public PemesananPaket() {
        initComponents();
        tampil_data();
        kosong_form();
    }

    private void NoOrder() {
        try {

            String sql = "SELECT no_order FROM pesanan";
            java.sql.Connection conn = (Connection) Konfig.configDB();
            stm = conn.createStatement();
            res = stm.executeQuery(sql);

            int brs = 0;
            while (res.next()) {
                brs = res.getRow();
            }
            if (brs == 0) {
                txtNoOrder.setText("1");
            } else {

            }

        } catch (SQLException e) {
            System.out.println(
                    "Error: " + e);
        }
    }

    public void simpanDatabase() {
        tabelPesanan.removeAll();
        try {
            for (int i = 0; i < tabelPesanan.getRowCount(); i++) {
                if (i == tabelPesanan.getRowCount() - 1) {

                    String noOrder = (String) tabelPesanan.getValueAt(i, 0);
                    String Jenis_Makanan = (String) tabelPesanan.getValueAt(i, 1);
                    String Qty = (String) tabelPesanan.getValueAt(i, 2);
                    String Harga = (String) tabelPesanan.getValueAt(i, 3);
                    String Total_Harga = (String) tabelPesanan.getValueAt(i, 4);
                    String sql = "INSERT INTO pesanan values('" + noOrder + "','" + Jenis_Makanan + "','" + Qty + "','" + Harga + "','" + Total_Harga + "')";
                    stm.executeUpdate(sql);
                }
            }
        } catch (SQLException e) {
            System.out.println("Error: " + e);
        }
    }

    public void hitungBayar() {
        try {
            int total = 0;
            for (int i = 0; i < tabelPesanan.getRowCount(); i++) {
                if (i == tabelPesanan.getRowCount() - 1) {
                    String banyaknya = (String) tabelPesanan.getValueAt(i, 2);
                    String harga = (String) tabelPesanan.getValueAt(i, 3);
                    int qty = Integer.parseInt(banyaknya);
                    int hrg = Integer.parseInt(harga);

                    total = total + (qty * hrg);
                }

            }
            txtTotalPembayaran.setText(String.valueOf(total));

        } catch (Exception e) {
            System.out.println("Error: " + e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cbMenu = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        txtHarga = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtNoMeja = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtBanyaknya = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelPesanan = new javax.swing.JTable();
        tbPesan = new javax.swing.JButton();
        tbSimpan = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtTotalPembayaran = new javax.swing.JTextField();
        tbKembali = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        txtDeskripsi = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        txtNoOrder = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        tbPaket = new javax.swing.JButton();
        tbAlaCarte = new javax.swing.JButton();
        tbFavPaket = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();

        jPanel3.setLayout(new java.awt.CardLayout());

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/MENU fix.jpg"))); // NOI18N
        jLabel12.setText("jLabel12");
        jPanel3.add(jLabel12, "card2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Form Pemesanan");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Century Gothic", 3, 36)); // NOI18N
        jLabel1.setText("FORM PEMESANAN");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 0, 403, 72));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("JENIS MENU");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 111, 145, 28));

        cbMenu.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-List Menu-", " ", "-MENU PAKET-", "Paket A", "Paket B", "Paket C", "Paket D", " ", " " }));
        cbMenu.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbMenuItemStateChanged(evt);
            }
        });
        cbMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbMenuActionPerformed(evt);
            }
        });
        getContentPane().add(cbMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(264, 114, 277, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("HARGA");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 165, 104, 28));

        txtHarga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHargaActionPerformed(evt);
            }
        });
        getContentPane().add(txtHarga, new org.netbeans.lib.awtextra.AbsoluteConstraints(264, 168, 277, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("NO MEJA");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 252, 136, 34));

        txtNoMeja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNoMejaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNoMeja, new org.netbeans.lib.awtextra.AbsoluteConstraints(264, 257, 277, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("BANYAKNYA");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 217, 136, 33));

        txtBanyaknya.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBanyaknyaActionPerformed(evt);
            }
        });
        getContentPane().add(txtBanyaknya, new org.netbeans.lib.awtextra.AbsoluteConstraints(264, 222, 277, -1));

        tabelPesanan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabelPesanan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelPesananMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelPesanan);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 307, 944, 122));

        tbPesan.setText("PESAN");
        tbPesan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbPesanActionPerformed(evt);
            }
        });
        getContentPane().add(tbPesan, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 451, 100, 35));

        tbSimpan.setText("SIMPAN");
        tbSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbSimpanActionPerformed(evt);
            }
        });
        getContentPane().add(tbSimpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(248, 451, 153, 35));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("TOTAL PEMBAYARAN");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(419, 451, 129, 35));
        getContentPane().add(txtTotalPembayaran, new org.netbeans.lib.awtextra.AbsoluteConstraints(566, 447, 390, 42));

        tbKembali.setText("KEMBALI");
        tbKembali.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbKembaliActionPerformed(evt);
            }
        });
        getContentPane().add(tbKembali, new org.netbeans.lib.awtextra.AbsoluteConstraints(925, 496, 110, 33));

        jLabel9.setText("DESKRIPSI");

        txtDeskripsi.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        txtDeskripsi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDeskripsiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(txtDeskripsi, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtDeskripsi, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 4, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(593, 79, -1, -1));

        jLabel6.setText("NO ORDER");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE))
            .addComponent(txtNoOrder)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNoOrder, javax.swing.GroupLayout.DEFAULT_SIZE, 64, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 120, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("*Harap Input Angka");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 230, 145, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("*Harap Input Angka");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 200, 145, -1));

        tbPaket.setBackground(new java.awt.Color(51, 255, 51));
        tbPaket.setText("PAKET");
        tbPaket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbPaketActionPerformed(evt);
            }
        });
        getContentPane().add(tbPaket, new org.netbeans.lib.awtextra.AbsoluteConstraints(264, 79, -1, -1));

        tbAlaCarte.setText("ALA CARTE");
        tbAlaCarte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbAlaCarteActionPerformed(evt);
            }
        });
        getContentPane().add(tbAlaCarte, new org.netbeans.lib.awtextra.AbsoluteConstraints(351, 79, -1, -1));

        tbFavPaket.setText("FAVORITE");
        tbFavPaket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbFavPaketActionPerformed(evt);
            }
        });
        getContentPane().add(tbFavPaket, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 79, -1, -1));

        jButton1.setText("DAFTAR MENU");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(107, 79, -1, -1));

        jPanel4.setBackground(new java.awt.Color(0, 204, 204));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1050, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 1050, 60));

        jPanel5.setBackground(new java.awt.Color(0, 0, 102));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1050, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 570, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 1050, 570));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtBanyaknyaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBanyaknyaActionPerformed

    }//GEN-LAST:event_txtBanyaknyaActionPerformed

    private void txtNoMejaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNoMejaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoMejaActionPerformed

    private void cbMenuItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbMenuItemStateChanged
        // TODO add your handling code here:
        String pilih = cbMenu.getSelectedItem().toString();

      //AYAM
        if (pilih.equals("Ayam Bakar")) {
            txtDeskripsi.setText(" ");
            int harga = 12000;
            txtHarga.setText(String.valueOf(harga));
        } else if (pilih.equals("Ayam Rica")) {
            txtDeskripsi.setText(" ");
            int harga = 12500;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Ayam Cabe Ijo")) {
            txtDeskripsi.setText(" ");
            int harga = 13000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Ayam Penyet")) {
            txtDeskripsi.setText(" ");
            int harga = 14000;
            txtHarga.setText(String.valueOf(harga));
            //NASI
        }else if (pilih.equals("Nasi Putih")) {
            txtDeskripsi.setText(" ");
            int harga = 3000;
            txtHarga.setText(String.valueOf(harga));
        }    else if (pilih.equals("Nasi Goreng Seafood")) {
            txtDeskripsi.setText(" ");
            int harga = 15000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Nasi Padang Komplit")) {
            txtDeskripsi.setText(" ");
            int harga = 20000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Nasi Bali")) {
            txtDeskripsi.setText(" ");
            int harga = 16000;
            txtHarga.setText(String.valueOf(harga));
            //IKAN
        }   else if (pilih.equals("Lele Cabe Ijo")) {
            txtDeskripsi.setText(" ");
            int harga = 9000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Bawal Goreng/Bakar")) {
            txtDeskripsi.setText(" ");
            int harga = 18000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Nila Bakar/Goreng")) {
            txtDeskripsi.setText(" ");
            int harga = 10000;
            txtHarga.setText(String.valueOf(harga));
            //KUAH
        }   else if (pilih.equals("Soto")) {
            txtDeskripsi.setText(" ");
            int harga = 80000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Sayur Sop")) {
            txtDeskripsi.setText(" ");
            int harga = 10000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Sayur Asem")) {
            txtDeskripsi.setText(" ");
            int harga = 8000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Rawon Sapi")) {
            txtDeskripsi.setText(" ");
            int harga = 20000;
            txtHarga.setText(String.valueOf(harga));
            //PAKET
        }else if (pilih.equals("Paket A")) {
            txtDeskripsi.setText("Nasi Goreng, Es Teler ");
            int harga = 20000;
            txtHarga.setText(String.valueOf(harga));
            
        } else if (pilih.equals("Paket B")) {
            txtDeskripsi.setText("Nasi, Ayam Grg/Bkr, Es Teh ");
            int harga = 24000;
            txtHarga.setText(String.valueOf(harga));
           
        }else if (pilih.equals("Paket C")) {
            txtDeskripsi.setText("Nasi, Soto, Es Jeruk ");
            int harga = 15000;
            txtHarga.setText(String.valueOf(harga));
          
        }else if (pilih.equals("Paket D")) {
            txtDeskripsi.setText("Nasi, Bawal Grg/Bkr , Es Teh ");
            int harga = 25000;
            txtHarga.setText(String.valueOf(harga));
            //MINUMAN
        }else if (pilih.equals("Es/panas Teh")) {
            txtDeskripsi.setText(" ");
            int harga = 4000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Es/panas Jeruk")) {
            txtDeskripsi.setText(" ");
            int harga = 10000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Juice Buah")) {
            txtDeskripsi.setText(" ");
            int harga = 10000;
            txtHarga.setText(String.valueOf(harga));
        } else if (pilih.equals("Es Buah")) {
            txtDeskripsi.setText(" ");
            int harga = 10000;
            txtHarga.setText(String.valueOf(harga));
        }else if (pilih.equals("Es Teler")) {
            txtDeskripsi.setText(" ");
            int harga = 10000;
            txtHarga.setText(String.valueOf(harga));
        }       else {
            txtDeskripsi.setText(null);
        }
    }//GEN-LAST:event_cbMenuItemStateChanged

    private void tbPesanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbPesanActionPerformed
        // TODO add your handling code here:
        if (txtDeskripsi.getText().isEmpty() || txtNoMeja.getText().isEmpty() || txtBanyaknya.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Data belum lengkap!!!");
        } else {
            int v = 0;
            v = JOptionPane.showConfirmDialog(null, "Anda sudah yakin dengan pesanan Anda? ", "Warning", JOptionPane.YES_NO_OPTION
            );
            if (v == JOptionPane.YES_OPTION) {
                try {
                    String No_Order = txtNoOrder.getText();
                    String Jenis_Makanan = cbMenu.getSelectedItem().toString();
                    String Qty = txtBanyaknya.getText();
                    String Harga = txtHarga.getText();
                    int iqty = Integer.parseInt(Qty);
                    int iharga = Integer.parseInt(Harga);
                    int itotal = (iqty * iharga);
                    String Total_Harga = String.valueOf(itotal);
                    model.addRow(new Object[]{No_Order, Jenis_Makanan, Qty, Harga, Total_Harga});
                    //    inisialtabel();
                } catch (Exception e) {
                    System.out.println("Error: " + e);
                }
            }
            cbMenu.setSelectedItem("-List Pilihan-");
            txtHarga.setText(null);
            txtBanyaknya.setText(null);
            txtDeskripsi.setText(null);
        }
        hitungBayar();
    }//GEN-LAST:event_tbPesanActionPerformed

    private void tbSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbSimpanActionPerformed

        JOptionPane.showMessageDialog(null, "Pesanan berhasil disimpan");

        simpanDatabase();
        hitungBayar();

        int maxdata = tabelPesanan.getRowCount();
        for (int i = 0; i < maxdata; i++) {
            if (i == maxdata - 1) {
//                String order =(String) tabelPesanan.getValueAt(i, 0);
//                String meja = (String)tabelPesanan.getValueAt(i, 1);
//                String menu= (String)tabelPesanan.getValueAt(i, 2);
//                String banyak= (String)tabelPesanan.getValueAt(i, 3);
//                String harga= (String)tabelPesanan.getValueAt(i, 4);
//                String total = (String)tabelPesanan.getValueAt(i, 5);

                String order = txtNoOrder.getText();
                String meja = txtNoMeja.getText();
                String menu = (String) cbMenu.getSelectedItem();
                String banyak = (String) tabelPesanan.getValueAt(i, 2);
                String harga = (String) tabelPesanan.getValueAt(i, 3);
                String total = txtTotalPembayaran.getText();

//                String hitung = (String) tabelPesanan.getValueAt(i, 3);
//                int ihitung = Integer.parseInt(hitung);
                try {
                    String sql = "INSERT INTO transaksi values" + "('" + order + "','" + meja + "','" + menu + "','" + banyak + "','" + harga + "','" + total + "')";
                    stm.executeUpdate(sql);

                } catch (SQLException ex) {
                    System.out.println("Error: " + ex);
                }
            }

        }


    }//GEN-LAST:event_tbSimpanActionPerformed

    private void tbKembaliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbKembaliActionPerformed

        TampilanUtama x = new TampilanUtama();
        x.show();
        dispose();
    }//GEN-LAST:event_tbKembaliActionPerformed

    private void txtHargaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHargaActionPerformed

    }//GEN-LAST:event_txtHargaActionPerformed

    private void txtDeskripsiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDeskripsiActionPerformed

    }//GEN-LAST:event_txtDeskripsiActionPerformed

    private void tabelPesananMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelPesananMouseClicked

        int baris = tabelPesanan.rowAtPoint(evt.getPoint());
        String noOrder = tabelPesanan.getValueAt(baris, 0).toString();
        txtNoOrder.setText(noOrder);

        String menu = tabelPesanan.getValueAt(baris, 1).toString();
        cbMenu.setSelectedItem(menu);

        String banyak = tabelPesanan.getValueAt(baris, 2).toString();
        txtBanyaknya.setText(banyak);

        String harga = tabelPesanan.getValueAt(baris, 3).toString();
        txtHarga.setText(harga);

        String total = tabelPesanan.getValueAt(baris, 4).toString();
        txtTotalPembayaran.setText(total);
    }//GEN-LAST:event_tabelPesananMouseClicked

    private void cbMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbMenuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbMenuActionPerformed

    private void tbPaketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbPaketActionPerformed
        // TODO add your handling code here:
        PemesananPaket x = new PemesananPaket();
        x.show();
        dispose();
    }//GEN-LAST:event_tbPaketActionPerformed

    private void tbAlaCarteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbAlaCarteActionPerformed
        // TODO add your handling code here:
        PemesananAlaCarte x = new PemesananAlaCarte();
        x.show();
        dispose();
    }//GEN-LAST:event_tbAlaCarteActionPerformed

    private void tbFavPaketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbFavPaketActionPerformed
        // TODO add your handling code here:

        try {

            String sql = "SELECT no_order,menu, banyaknya,harga,total_harga FROM pesanan WHERE banyaknya= (SELECT MAX(banyaknya)FROM pesanan)";
            Connection conn = (Connection) Konfig.configDB();
            stm = conn.createStatement();
            res = stm.executeQuery(sql);

            while (res.next()) {
                model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(4), res.getString(5)});

            }
            tabelPesanan.setModel(model);
            PemesananPaket x= new PemesananPaket();
            x.show();
            dispose();
            JOptionPane.showMessageDialog(null,"MENU DENGAN PEMESANAN TERBANYAK: "+ model.getValueAt(tabelPesanan.getRowCount()-1, 1));
            //            try {
                //                model = (DefaultTableModel) tabelPesanan.getModel();
                ////            String judul[]= {"No Order", "No Meja", "Menu", "Banyaknya", "Harga", "Total Pembayaran"};
                //                String isi[][] = new String[tabelPesanan.getRowCount()][tabelPesanan.getColumnCount()];
                //                for (int i = 1; i < 2; i++) {
                    //                    for (int j = 1; j < 2; j++) {
                        //                        isi[i][j] = model.getValueAt(i, j).toString();
                        //
                        //                    }
                    //
                    //
                    //                }
                //
                //                dispose();
                //            } catch (Exception e) {
                //
                //            }

            //            while (res.next()) {
                //                model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(4), res.getString(5)});
                //
                //            }
            //            tabelPesanan.setModel(model);
        } catch (SQLException e) {
            System.out.println("Error: " + e.getMessage());

        }
    }//GEN-LAST:event_tbFavPaketActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
daftarMenu daftar = new daftarMenu();
daftar.setVisible(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    public static void main(String args[]) {

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PemesananPaket.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PemesananPaket.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PemesananPaket.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PemesananPaket.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new PemesananPaket().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox cbMenu;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelPesanan;
    private javax.swing.JButton tbAlaCarte;
    private javax.swing.JButton tbFavPaket;
    private javax.swing.JButton tbKembali;
    private javax.swing.JButton tbPaket;
    private javax.swing.JButton tbPesan;
    private javax.swing.JButton tbSimpan;
    private javax.swing.JTextField txtBanyaknya;
    private javax.swing.JTextField txtDeskripsi;
    private javax.swing.JTextField txtHarga;
    private javax.swing.JTextField txtNoMeja;
    private javax.swing.JTextField txtNoOrder;
    private javax.swing.JTextField txtTotalPembayaran;
    // End of variables declaration//GEN-END:variables
}
