/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pbo2_projekakhir;

import javax.swing.JOptionPane;

/**
 *
 * @author acer
 */
public class TampilanUtama extends javax.swing.JFrame {

    /**
     * Creates new form TampilanUtama
     */
    public TampilanUtama() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tbPaket = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        tbAlaCarte = new javax.swing.JButton();
        tbAdmin = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        tbKeluar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tampilan Utama");
        setBackground(new java.awt.Color(255, 0, 102));
        getContentPane().setLayout(null);

        tbPaket.setBackground(new java.awt.Color(108, 122, 137));
        tbPaket.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        tbPaket.setForeground(new java.awt.Color(0, 204, 204));
        tbPaket.setText("PAKET");
        tbPaket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbPaketActionPerformed(evt);
            }
        });
        getContentPane().add(tbPaket);
        tbPaket.setBounds(50, 280, 110, 25);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 204, 204));
        jLabel3.setText("PELANGGAN");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(120, 250, 120, 20);

        tbAlaCarte.setBackground(new java.awt.Color(108, 122, 137));
        tbAlaCarte.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        tbAlaCarte.setForeground(new java.awt.Color(0, 204, 204));
        tbAlaCarte.setText("ALA CARTE");
        tbAlaCarte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbAlaCarteActionPerformed(evt);
            }
        });
        getContentPane().add(tbAlaCarte);
        tbAlaCarte.setBounds(180, 280, 110, 25);

        tbAdmin.setBackground(new java.awt.Color(108, 122, 137));
        tbAdmin.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tbAdmin.setForeground(new java.awt.Color(0, 204, 204));
        tbAdmin.setText("LOGIN ADMIN");
        tbAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbAdminActionPerformed(evt);
            }
        });
        getContentPane().add(tbAdmin);
        tbAdmin.setBounds(220, 350, 230, 30);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("SELAMAT DATANG");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(142, 30, 220, 49);

        tbKeluar.setBackground(new java.awt.Color(108, 122, 137));
        tbKeluar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tbKeluar.setForeground(new java.awt.Color(0, 204, 204));
        tbKeluar.setText("KELUAR");
        tbKeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbKeluarActionPerformed(evt);
            }
        });
        getContentPane().add(tbKeluar);
        tbKeluar.setBounds(50, 420, 230, 30);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/tampilanutama.png"))); // NOI18N
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 0, 500, 520);

        setSize(new java.awt.Dimension(516, 567));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void tbAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbAdminActionPerformed
        // TODO add your handling code here:
        Login x = new Login();
        x.show();
        dispose();
    }//GEN-LAST:event_tbAdminActionPerformed

    private void tbKeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbKeluarActionPerformed
        // TODO add your handling code here:
        int x = 0;
        x = JOptionPane.showConfirmDialog(null, "Apakah anda yakin ingin keluar? ", "Warning", JOptionPane.YES_NO_OPTION
        );
        if (x == JOptionPane.YES_OPTION) {
            System.exit(0);
        } else {
            
        }
    }//GEN-LAST:event_tbKeluarActionPerformed

    private void tbPaketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbPaketActionPerformed
        // TODO add your handling code here:
        PemesananPaket x= new PemesananPaket();
        x.show();
        dispose();
    }//GEN-LAST:event_tbPaketActionPerformed

    private void tbAlaCarteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbAlaCarteActionPerformed
        // TODO add your handling code here:
        PemesananAlaCarte x= new PemesananAlaCarte();
        x.show();
        dispose();
    }//GEN-LAST:event_tbAlaCarteActionPerformed

    public static void main(String args[]) {
      
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TampilanUtama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton tbAdmin;
    private javax.swing.JButton tbAlaCarte;
    private javax.swing.JButton tbKeluar;
    private javax.swing.JButton tbPaket;
    // End of variables declaration//GEN-END:variables
}
