/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pbo2_projekakhir;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author acer
 */
public class TampilanKoki extends javax.swing.JFrame {

    /**
     * Creates new form TampilanKoki
     */
    Statement stm;
    Connection Con;
    ResultSet res;
    DefaultTableModel model = new DefaultTableModel();

    private void tampil_data() {

        model.addColumn("No Order");
        model.addColumn("Menu");
        model.addColumn("Banyaknya");
        model.addColumn("Harga");
        model.addColumn("Total Harga");

        try {

            String sql = "SELECT * FROM pesanan";
            Connection conn = (Connection) Konfig.configDB();
            stm = conn.createStatement();
            res = stm.executeQuery(sql);

            while (res.next()) {
                model.addRow(new Object[]{res.getString(1), res.getString(2), res.getString(3), res.getString(4), res.getString(5)});

            }

            tabelKoki.setModel(model);
        } catch (SQLException e) {
            System.out.println("Error: " + e.getMessage());

        }

    }

    public TampilanKoki() {
        initComponents();
        tampil_data();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabelKoki = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtMenu = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtNoOrder = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtBanyak = new javax.swing.JTextField();
        tbPrev = new javax.swing.JButton();
        tbNext = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();

        jScrollPane1.setBorder(null);

        tabelKoki.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tabelKoki);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Tampilan Koki");
        getContentPane().setLayout(new java.awt.CardLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("MENU");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 230, 124, 50));

        txtMenu.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jPanel1.add(txtMenu, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 230, 305, 50));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("NO ORDER");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 124, 124, 63));

        txtNoOrder.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtNoOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNoOrderActionPerformed(evt);
            }
        });
        jPanel1.add(txtNoOrder, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 128, 109, 50));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 3, 36)); // NOI18N
        jLabel1.setText("LIST PESANAN");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 0, 292, 79));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("BANYAKNYA");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 317, 124, 50));

        txtBanyak.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jPanel1.add(txtBanyak, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 317, 119, 50));

        tbPrev.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        tbPrev.setText("PREV");
        tbPrev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbPrevActionPerformed(evt);
            }
        });
        jPanel1.add(tbPrev, new org.netbeans.lib.awtextra.AbsoluteConstraints(23, 441, 128, 57));

        tbNext.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        tbNext.setText("NEXT");
        tbNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbNextActionPerformed(evt);
            }
        });
        jPanel1.add(tbNext, new org.netbeans.lib.awtextra.AbsoluteConstraints(337, 441, 128, 57));

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("BACK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 520, 112, 38));

        jPanel4.setBackground(new java.awt.Color(0, 204, 204));

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 490, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 490, 60));

        jPanel5.setBackground(new java.awt.Color(0, 0, 102));

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 490, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 570, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 490, 570));

        getContentPane().add(jPanel1, "card2");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNoOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNoOrderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNoOrderActionPerformed

    private void tbNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbNextActionPerformed
        // TODO add your handling code here:
        if (tabelKoki.getSelectedRow() <tabelKoki.getRowCount()-1) {
            int i = tabelKoki.getSelectedRow() + 1;
            TableModel model1 = tabelKoki.getModel();
            tabelKoki.changeSelection(i, 0, false, false);

            txtNoOrder.setText((String) tabelKoki.getValueAt(i, 0));
            txtMenu.setText((String) tabelKoki.getValueAt(i, 1));
            txtBanyak.setText((String) tabelKoki.getValueAt(i, 2));
        } else if (tabelKoki.getSelectedRow() + 1 > tabelKoki.getRowCount()) {
            JOptionPane.showMessageDialog(null, "Belum ada orderan selanjutnya!");

        } else {

//        model= (DefaultTableModel)tabelKoki.getModel();
//        int test= tabelKoki.getSelectedRow();
//        
//        txtNoOrder.setText(model.getValueAt(test, 0).toString());
//        txtMenu.setText(model.getValueAt(test, 1).toString());
//        txtBanyak.setText(model.getValueAt(test, 2).toString());
            int i = tabelKoki.getSelectedRow();
            TableModel model1 = tabelKoki.getModel();
            tabelKoki.changeSelection(i , 0, false, false);

            txtNoOrder.setText((String) tabelKoki.getValueAt(i, 0));
            txtMenu.setText((String) tabelKoki.getValueAt(i, 1));
            txtBanyak.setText((String) tabelKoki.getValueAt(i, 2));
            JOptionPane.showMessageDialog(null, "Belum ada orderan selanjutnya!");
        }


    }//GEN-LAST:event_tbNextActionPerformed

    private void tbPrevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbPrevActionPerformed
        // TODO add your handling code here:
        if (tabelKoki.getSelectedRow() <= 0) {
            
            JOptionPane.showMessageDialog(null, "Lakukan NEXT terlebih dahulu!");
//            int i = tabelKoki.getSelectedRow() + 1;
//           
//            tabelKoki.changeSelection(i , 0, false, false);
//            TableModel model1 = tabelKoki.getModel(); 
//            txtNoOrder.setText((String) tabelKoki.getValueAt(i, 0));
//            txtMenu.setText((String) tabelKoki.getValueAt(i, 1));
//            txtBanyak.setText((String) tabelKoki.getValueAt(i, 2));
        } else if (tabelKoki.getSelectedRow()<=tabelKoki.getRowCount()) {
            
            int i = tabelKoki.getSelectedRow()-1;
            tabelKoki.changeSelection(i, 0, false, false);
            
            txtNoOrder.setText((String) tabelKoki.getValueAt(i, 0));
            txtMenu.setText((String) tabelKoki.getValueAt(i, 1));
            txtBanyak.setText((String) tabelKoki.getValueAt(i, 2));
            TableModel model1 = tabelKoki.getModel();
        }


    }//GEN-LAST:event_tbPrevActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        MenuAdmin x= new MenuAdmin();
        x.show();
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TampilanKoki.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TampilanKoki.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TampilanKoki.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TampilanKoki.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new TampilanKoki().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelKoki;
    private javax.swing.JButton tbNext;
    private javax.swing.JButton tbPrev;
    private javax.swing.JTextField txtBanyak;
    private javax.swing.JTextField txtMenu;
    private javax.swing.JTextField txtNoOrder;
    // End of variables declaration//GEN-END:variables
}
